Django==1.10
django-braces==1.9.0
django-colorful==1.2
django-enumfields==0.8.2
django-filter==0.13.0
django-oauth-toolkit==0.10.0
djangorestframework==3.4.1
drf-enum-field==0.9.1
enum34==1.1.6
fake-factory==0.6.0
ipaddress==1.0.16
Markdown==2.6.6
oauthlib==1.0.3
python-dateutil==2.5.3
pytz==2016.6.1
six==1.10.0
